/*---------------------------------------------------*/
/*  Respostas  */

.respostas {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    max-width: 70%;
}

.respostas h4{
   font-size: 2rem;
   font-family:  'FontTitulo', sans-serif;
}

.quadro{
    display: flex;
    flex-direction: row;
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 450px;
}

.quadro p{
    margin: 20px;
}

.certo{
    color: #88FCA3;
}

.errado{
    color: #FF5C5C;
}

.input_contador{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input_contador p{
    padding: 10px;
    font-size: 2rem;
}

.inputRespostas{
    border: 2px solid #4FA3F7;
    border-radius: 30px;
    width: 400px;
    height: 30px;
    padding: 10px;
    font-size: 1.5rem;
}
