/*---------------------------------------------------*/
/*  Geral  */

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'FontTitulo';
    src: url('../src/SpecialElite.ttf') format('opentype');
}

/*---------------------------------------------------*/
/*  Corpo principal do sistema  */
.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #E0E6ED;
    background-color: #121A24;
}

/*---------------------------------------------------*/
/*  Header  */
.header {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding: 40px;
    font-family: 'FontTitulo', sans-serif;
    background-color: #1E2A38;
}

/*---------------------------------------------------*/
/*  Footer  */
.footer {
    padding: 30px;
    background-color: #1E2A38;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer h5 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.footer p {
    text-indent: 20px;
}